{
  "name": "fireflymit",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "author": {
    "name": "joet桀",
    "github": "https://github.com/zoexml"
  },
  "license": "MIT",
  "homepage": "https://github.com/zoexml/fireflymit",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoexml/fireflymit"
  },
  "bugs": "https://github.com/zoexml/fireflymit/issues",
  "keywords": [
    "pnpm",
    "monorepo",
    "ui",
    "turbo"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "clean": "turbo run clean --continue && rimraf .turbo dist && rm -rf node_modules",
    "dev": "turbo run dev",
    "dev:play": "pnpm -F playground dev",
    "dev:docs": "vitepress dev docs",
    "build": "turbo run build",
    "build:ui": "pnpm --dir packages/ui build",
    "build:utils": "pnpm --dir packages/utils build",
    "build:commitlint": "pnpm -F @fireflymit/commitlint-config run build",
    "build:docs": "vitepress build docs",
    "preview:docs": "vitepress preview docs",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "git-cz",
    "check-types": "turbo run check-types",
    "postinstall": "npx simple-git-hooks",
    "preinstall": "npx only-allow pnpm",
    "changeset:version": "pnpm changeset && pnpm changeset version",
    "deps:update": "pnpm update -r --latest",
    "deps:check": "pnpm outdated -r",
    "rename-pkg": "bash ./scripts/rename-package.sh",
    "plop:component": "plop component",
    "generate:component": "node scripts/generate-component.mjs",
    "publish": "turbo run publish",
    "ncu": "ncu -i"
  },
  "dependencies": {
    "radash": "^12.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.2",
    "@changesets/cli": "^2.29.6",
    "@commitlint/cli": "^19.8.1",
    "@fireflymit/commitlint-config": "workspace:^",
    "@fireflymit/eslint-config": "workspace:^",
    "@fireflymit/prettier-config": "workspace:^",
    "@fireflymit/stylelint-config": "workspace:^",
    "@fireflymit/typescript-config": "workspace:^",
    "@fireflymit/ui": "workspace:^",
    "@fireflymit/utils": "workspace:^",
    "@unocss/eslint-plugin": "^66.5.0",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^1.0.1",
    "git-cz": "^4.9.0",
    "lint-staged": "^16.1.6",
    "only-allow": "^1.2.1",
    "plop": "^4.0.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "sass": "^1.93.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.26.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.2",
    "unbuild": "^3.6.1",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "2.0.0-alpha.12"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild",
      "simple-git-hooks",
      "vue-demi"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx --no-install commitlint --edit $1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
