{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "playground", "run", "dev"],
      "port": 4444
    }
  ]
}
