{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "fireflymit",
    "joet",
    "radash",
    "Turborepo",
    "vitepress"
  ],
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Enable file nesting
  "explorer.fileNesting.enabled": true, // 开启文件嵌套
  "explorer.fileNesting.patterns": {
  //   ".env": ".env.*",
  //   "tsconfig.json": "tsconfig.*.json, env.d.ts, .npmrc, .nvmrc",
  //   "vite.config.*": "pages.config.*, manifest.config.*, uno.config.*, volar.config.*,",
    "package.json": "package-lock.json, pnpm*,",
    "commitlint.config.mjs": ".git-cz.json",
    "README.md": "CHANGELOG.md,LICENSE*,.versionrc"
  },

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ]
}
