{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "cd .. && vitepress dev docs",
    "build": "cd .. && vitepress build docs",
    "preview": "cd .. && vitepress preview docs",
    "test": "echo \"No docs tests configured\""
  },
  "devDependencies": {
    "vitepress-sidebar": "^1.25.0"
  }
}
